.bgi{
  width: 102%;
  height: 40em;
  position: relative;
  background-image: url('../images/titleimage.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
*, *:before, *:after {
  box-sizing: border-box;
}


#app {
  position: relative;
}
#app:after {
  display: block;
  content: '';
  position: absolute;
  border-left: 10px solid #FFCA00;
  left: 1.528em;
  top: 50%;
  width: 0.278em;
  height: 60%;
  transform: translateY(-50%) scaleY(0);
  animation: left-border-expand .8s;
  animation-fill-mode: forwards;
  transform-origin: 50% 50%;
}

.ui-slide-in {
  width: 100%;
  height: 50%;
  color: #000;
  padding: 15% 15% 15%;
  animation: ui-slide-in-move 1.25s;
  animation-timing-function: cubic-bezier(0.03, 0.98, 0.5, 1);
  transform-origin: left center;
  margin-top: -5%;
}
.ui-slide-in .text-wrapper {
  text-transform: uppercase;
  padding-left: 0.556em;
  overflow: hidden;
  font-size: 4em;
  text-align: center;

}

.line {
  opacity: 0;
  animation: word-line-slide-out .25s forwards;
  animation-timing-function: ease-out;
}
.line:nth-child(1n) {
  animation-delay: 0.5s;
}
.line:nth-child(2n) {
  animation-delay: 0.75s;
}
.line span {
  display: inline-block;
  height: 43.2px;
}

.yellow {
  color: #014292;
  font-family: 'Noto Sans', sans-serif;
  font-style: italic;
  font-size: 120%;
}

.black {
  font-family: 'noto sans', sans-serif;
  font-size: 100%;
}

.thin {
  font-weight: 300;
}

@keyframes ui-slide-in-move {
  0% {
    transform: scaleX(0);
  }
  100% {
    transform: scaleX(100%);
  }
}
@keyframes left-border-expand {
  100% {
    transform: translateY(-50%) scaleY(1);
  }
}
@keyframes word-line-slide-out {
  0% {
    transform: translateX(-10vw);
    opacity: 0;
  }
  100% {
    transform: translateX(0vw);
    opacity: 1;
  }
}
#buttons {
  display: flex;
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translatex(-50%);
}
#buttons .postlink {
  display: inline-block;
  text-align: center;
  border-color: #3E82E6;
}
#buttons .postlink:hover {
  border-color: #FFCA00;
}

#refresh, .postlink {
  width: 250px;
  height: 70px;
  margin: 10px;
  font-size: 22px;
  border: 3px solid #28F2B3;
  color: white;
  line-height: 64px;
  background: none;
  white-space: nowrap;
  overflow: hidden;
  box-shadow: 0 0 5px #222;
  border-radius: 70px;
  outline: none;
  cursor: pointer;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  transition: all .3s;
}
#refresh:hover, .postlink:hover {
  border-color: #FFCA00;
}

@media screen and (max-width:800px) {
  .ui-slide-in .text-wrapper {
    font-size:2.4em;
}
.ui-slide-in {
  padding: 1% 1% 1% 1%;
  margin-top: 35%;
  transform: translate( -3%);
}
.FBLALOGO{
  margin-top: .3%;
  width: 35%
}
.bgi{
  height: 100vh;
}
}
section {
  position: relative;
  width: 100%;
  height: 100%;
}
section::after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: '';
  width: 100%;
  height: 80%;
}
section h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #fff;
  font : normal 300 64px/1 'Josefin Sans', sans-serif;
  text-align: center;
  white-space: nowrap;
}
.demo a {
  position: absolute;
  bottom: 20px;
  left: 47.5%;
  z-index: 2;
  display: inline-block;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  color: #fff;
  font : normal 500 20px/1 'Josefin Sans', sans-serif;
  letter-spacing: .1em;
  text-decoration: none;
  transition: opacity .3s;
}
.demo a:hover {
  opacity: .5;
}
#section02 a {
  padding-top: 60px;

}
#section02{
left: -1%;
}
#section02 a span {
  position: absolute;
  transform: translate(0, -50%);
  top: 25%;
  left: 60%;
  width: 46px;
  height: 46px;
  margin-left: -34%;
  border: 3px solid #fff;
  border-radius: 100%;
  box-sizing: border-box;
}
#section02 a span::after {
  position: absolute;
  transform: translate(0, -50%);
  top: 50%;
  left: 50%;
  content: '';
  width: 16px;
  height: 16px;
  margin: -25% 0 0 -20%;
  border-left: 3px solid #fff;
  border-bottom: 3px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  box-sizing: border-box;
}
@media screen and (max-width: 600px) {
#section02{
  left: -11%;
  margin-top: -10%;
}
}
/**
* VARIABLES
**/
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
* {
  box-sizing: border-box;
}


/**
* Title
**/
.title {
  text-align: center;
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
  font-size: 45px;
  color: coral;
  text-transform: uppercase;
}

/**
* CARD
**/
.card {
  position: absolute;
  top: 60%;
  left: 20%;
  width: 25%;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: box-shadow 0.5s;
}
.card a {
  color: inherit;
  text-decoration: none;
}

.card:hover {
  box-shadow: 0 0 50% rgba(0, 0, 0, 0.3);
}

/**
* DATE
**/
/**
* THUMB
**/
.card__thumb {
  height: 245px;
  overflow: hidden;
  background-color: #000;
  transition: height 0.5s;
}
.card__thumb img {
  display: block;
  height: 100%;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
}
.card:hover .card__thumb {
  width: 100%;
}

.card:hover .card__thumb img {
  opacity: 0.6;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

/**
* BODY
**/
.card__body {
  position: relative;
  height: 80px;
  padding: 20px;
  transition: height 0.5s;
}
.card:hover .card__body {
  height: 235px;
}

.card__category {
  position: absolute;
  top: -25px;
  left: 0;
  height: 25px;
  padding: 0 15px;
  background-color: coral;
  color: #fff;
  text-transform: uppercase;
  font-size: 11px;
  line-height: 25px;
}

.card__title {
  margin: 0;
  padding: 0 0 10px 0;
  color: #000;
  font-size: 22px;
  font-weight: bold;
  text-transform: uppercase;
}

.card__subtitle {
  margin: 0;
  padding: 0 0 10px 0;
  font-size: 19px;
  color: coral;
}

.card__description {
  position: absolute;
  left: 20px;
  right: 20px;
  bottom: 56px;
  margin: 0;
  padding: 0;
  color: #666C74;
  line-height: 27px;
  opacity: 0;
  -webkit-transform: translateY(45px);
          transform: translateY(45px);
  transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: opacity 0.3s, transform 0.3s;
  transition: opacity 0.3s, transform 0.3s, -webkit-transform 0.3s;
  transition-delay: 0s;
}
.card:hover .card__description {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  transition-delay: 0.2s;
}

.icon {
  display: inline-block;
  vertical-align: middle;
  margin: -2px 0 0 2px;
  font-size: 18px;
}
.icon + .icon {
  padding-left: 10px;
}
